snippet g-bd[兼容]
	/* 两列定宽布局 */
	.g-bd{width:950px;margin:0 auto;}
	.g-sd{float:right;width:230px;}
	.g-mn{float:left;width:710px;}
snippet g-bd2[兼容]
	/* 两列左侧自适应布局 */
	.g-bd2{margin:0 0 10px;}
	.g-sd2{position:relative;float:right;width:230px;margin-left:-230px}
	.g-mn2{float:left;width:100%;;}
	.g-mn2c{margin-right:240px;}
snippet g-bd1[兼容]
	/* 两列右侧自适应布局 */
	.g-bd1{margin:0 0 10px;}
	.g-sd1{position:relative;float:left;width:190px;margin-right:-190px;}
	.g-mn1{float:right;width:100%;}
	.g-mn1c{margin-left:200px;}
snippet g-bd3[兼容]
	/* 三列右侧自适应布局 */
	.g-bd3{margin:0 0 10px;}
	.g-sd31,.g-sd32{position:relative;float:left;width:230px;}
	.g-sd31{width:190px;margin-right:10px;}
	.g-mn3{float:right;width:100%;margin-left:-430px;}
	.g-mn3c{margin-left:440px;}
snippet g-bd4[兼容]
	/* 三列左侧自适应布局 */
	.g-bd4{margin:0 0 10px;}
	.g-sd41,.g-sd42{position:relative;float:right;width:190px;}
	.g-sd41{width:230px;margin-left:10px;}
	.g-mn4{float:left;width:100%;margin-right:-430px;}
	.g-mn4c{margin-right:440px;}
snippet g-bd5[兼容]
	/* 三列中间自适应布局 */
	.g-bd5{margin:0 0 10px;}
	.g-sd51,.g-sd52{position:relative;float:left;width:230px;margin:0 -230px 0 0;}
	.g-sd52{float:right;width:190px;margin:0 0 0 -190px;}
	.g-mn5{float:left;width:100%;}
	.g-mn5c{margin:0 200px 0 240px;}
snippet m-nav[兼容]
	/* 文本型圆角背景导航 */
	.m-nav,.m-nav li,.m-nav li a,.m-nav .corner{height:40px;line-height:40px;}
	.m-nav,.m-nav li,.m-nav .corner{background:url(nav.png) no-repeat -9999px -9999px;}
	.m-nav{position:relative;margin:0 6px;text-align:center;font-size:0;letter-spacing:-0.307em;*letter-spacing:normal;*word-spacing:-1px;color:#fff;background-repeat:repeat-x;background-position:0 0;}
	.m-nav li,.m-nav li a{display:inline-block;*display:inline;*zoom:1;}
	.m-nav li{padding:0 0 0 1px;font-size:14px;letter-spacing:normal;word-spacing:normal;background-position:0 -150px;}
	.m-nav li.first{background:none;}
	.m-nav li a,.m-nav li a:hover{text-decoration:none;color:#fff;}
	.m-nav li a{padding:0 20px;font-weight:bold;}
	.m-nav .corner{position:absolute;top:0;width:6px;overflow:hidden;}
	.m-nav .corner-l{left:-6px;background-position:0 -50px;}
	.m-nav .corner-r{left:100%;background-position:0 -100px;}
	/* 文本型圆角背景导航-居左 */
	.m-nav-1{text-align:left;}
	/* 文本型圆角背景导航-居右 */
	.m-nav-2{text-align:right;}
snippet m-crumb[高级]
	/* 多行式面包屑导航-默认竖线分隔 */
	.m-crumb{overflow:hidden;line-height:1.5;}
	.m-crumb ul{margin-left:-20px;}
	.m-crumb li{float:left;word-wrap:normal;white-space:nowrap;}
	.m-crumb li:before{display:inline-block;width:20px;text-align:center;content:'|';font-size:12px;color:#ccc;font-family:\5b8b\4f53;}
	/* 箭头分隔 */
	.m-crumb-arr li:before{content:'\3E';}
	/* 空白分隔 */
	.m-crumb-blank ul{margin-left:-10px;}
	.m-crumb-blank li:before{width:10px;content:'';}
snippet m-crumb[兼容]
	/* 多行式面包屑导航 */
	.m-crumb{overflow:hidden;line-height:1.5;zoom:1;}
	.m-crumb ul{margin-left:-20px;}
	.m-crumb li{float:left;word-wrap:normal;white-space:nowrap;}
	.m-crumb li i{display:inline-block;*display:inline;*zoom:1;width:20px;text-align:center;font-size:12px;color:#ccc;font-family:\5b8b\4f53;}
	/* 空白分隔 */
	.m-crumb-blank ul{margin-left:-10px;}
	.m-crumb-blank li{display:inline;margin-left:10px;}
snippet m-list[兼容]
	/* 简易文字链接列表 */
	.m-list{line-height:21px;}
	.m-list a,.m-list a:hover{text-decoration:none;color:#777;}
snippet m-list1[兼容]
	/* 水平文字链接列表 */
	.m-list1{line-height:23px;}
	.m-list1 ul{margin-left:-10px;}
	.m-list1 li{float:left;padding-left:10px;}
	.m-list1 a,.m-list1 a:hover{text-decoration:none;color:#333;}
	/* 水平文字链接列表-颜色1 */
	.m-list1-c1 a,.m-list1-c1 a:hover{color:#3891eb;}
snippet m-list2[高级]
	/* 带点文字链接列表-默认方点 */
	.m-list2{line-height:1.5;}
	.m-list2 li{padding-left:10px;margin-top:5px;}
	.m-list2 li:first-child{margin-top:0;}
	.m-list2 li:before{display:inline-block;margin:0 6px 2px -10px;border:2px solid;vertical-align:middle;content:'';}
	/* 圆点 */
	.m-list2-rds li:before{border-radius:50%;}
	/* 固定文字较大 */
	.m-list2-lg{font-size:14px;}
snippet m-list2[兼容]
	/* 带点文字链接列表-默认方点 */
	.m-list2{padding-top:1px;line-height:1.5;}
	.m-list2 ul{margin-top:-6px;}
	.m-list2 li{position:relative;padding-left:10px;margin-top:5px;zoom:1;}
	.m-list2 li i.dot{position:absolute;top:0.75em;left:0;width:0;height:0;overflow:hidden;margin-top:-3px;border:2px solid;}
	/* 固定文字较大 */
	.m-list2-lg{font-size:14px;}
snippet m-list3[兼容]
	/* 左图右文图文列表-默认竖排 */
	.m-list3{padding:1px 0 0;zoom:1;}
	.m-list3 ul{margin:-11px 0 0;}
	.m-list3 li{display:inline;float:left;width:100%;margin:10px 0 0;}
	.m-list3 .txt{float:right;width:100%;height:95px;overflow:hidden;margin-left:-110px;}
	.m-list3 h3,.m-list3 p{margin-left:110px;overflow:hidden;line-height:18px;}
	.m-list3 h3{margin-bottom:5px;}
	.m-list3 h3 a,.m-list3 h3 a:hover{color:#333;}
	.m-list3 .u-img{float:left;width:100px;height:100px;}
	.m-list3 .u-img2{float:left;width:94px;height:94px;}
	/* 横排 */
	.m-list3-x ul{margin:-11px 0 0 -10px;}
	.m-list3-x li{width:230px;margin:10px 0 0 10px;}
snippet m-list4[兼容]
	/* 上图下文图文列表 */
	.m-list4{padding:1px 0 0;zoom:1;}
	.m-list4 ul{margin:-11px 0 0 -10px;}
	.m-list4 li{display:inline;float:left;width:150px;margin:10px 0 0 10px;}
	.m-list4 h3,.m-list4 p {width:100%;height:18px;overflow:hidden;margin:5px 0 0;line-height:18px;}
	.m-list4 h3 a,.m-list4 h3 a:hover{color:#333;}
	.m-list4 .u-img,.m-list4 .u-img2{width:auto;height:120px;}
snippet m-tab[高级]
	/* 含标题和Tab的模块头部-默认不定宽 */
	.m-hd{height:35px;line-height:35px;padding:1px 0 0;border-bottom:1px solid #ddd;}
	.m-hd h2,.m-hd ul,.m-hd li{float:left;}
	.m-hd h2{margin:0 20px 0 0;font-size:16px;}
	.m-hd li{position:relative;margin:-1px 0 0 2px;}
	.m-hd li:first-child{margin-left:0;}
	.m-hd li a,.m-hd li a:hover{text-decoration:none;color:#666;}
	.m-hd li a{display:block;padding:0 15px;border:1px solid #ddd;border-bottom:0;border-radius:5px 5px 0 0;text-align:center;font-size:14px;background:#f8f8f8;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fdfdfd),to(#f8f8f8));background:-webkit-linear-gradient(#fdfdfd,#f8f8f8);background:-moz-linear-gradient(#fdfdfd,#f8f8f8);background:-ms-linear-gradient(#fdfdfd,#f8f8f8);background:linear-gradient(#fdfdfd,#f8f8f8);}
	.m-hd li a:hover{background:#fff;}
	.m-hd li.z-crt a{padding-bottom:1px;margin-bottom:-1px;background:#fff;}
	.m-hd .more{float:right;margin-left:10px;}
	/* 有背景 */
	.m-hd-bg{padding:11px 10px 0;border-radius:5px 5px 0 0;background:#f7f7f7;}
	/* tab无缝 */
	.m-hd-sl li{margin-left:-1px;}
	.m-hd-sl li a{border-radius:0;}
	.m-hd-sl li:first-child a{border-top-left-radius:5px;}
	.m-hd-sl li:last-child a{border-top-right-radius:5px;}
	/* tab居右 */
	.m-hd-rt h2{margin-right:0;}
	.m-hd-rt ul{float:right;}
	/* tab较小 */
	.m-hd-sm{height:25px;line-height:25px;}
	.m-hd-sm h2{font-size:14px;}
	.m-hd-sm li a{padding:0 10px;font-size:12px;}
	/* tab定宽 */
	.m-hd-fw li{width:80px;}
	.m-hd-fw li a{padding:0;}
	/* tab直角 */
	.m-hd-ra,.m-hd-ra li a,.m-hd-ra li:first-child a,.m-hd-ra li:last-child a{border-radius:0;}
snippet m-tab[优雅]
	/* 含标题和Tab的模块头部-默认不定宽 */
	.m-hd{height:35px;line-height:35px;padding:1px 0 0;border-bottom:1px solid #ddd;}
	.m-hd h2,.m-hd ul,.m-hd li{float:left;display:inline;}
	.m-hd h2{margin:0 20px 0 0;font-size:16px;}
	.m-hd ul{margin-left:-2px;}
	.m-hd li{position:relative;margin:-1px 0 0 2px;}
	.m-hd li a,.m-hd li a:hover{text-decoration:none;color:#666;}
	.m-hd li a{float:left;padding:0 15px;border:1px solid #ddd;border-bottom:0;border-radius:5px 5px 0 0;text-align:center;font-size:14px;background:#f8f8f8;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fdfdfd),to(#f8f8f8));background:-webkit-linear-gradient(#fdfdfd,#f8f8f8);background:-moz-linear-gradient(#fdfdfd,#f8f8f8);background:-ms-linear-gradient(#fdfdfd,#f8f8f8);background:linear-gradient(#fdfdfd,#f8f8f8);}
	.m-hd li a:hover{background:#fff;}
	.m-hd li.z-crt a{position:relative;padding-bottom:1px;margin-bottom:-1px;background:#fff;}
	.m-hd .more{float:right;margin-left:10px;}
	/* 有背景 */
	.m-hd-bg{padding:11px 10px 0;border-radius:5px 5px 0 0;background:#f7f7f7;}
	/* tab无缝 */
	.m-hd-sl li{margin-left:-1px;}
	.m-hd-sl li a{border-radius:0;}
	.m-hd-sl li:first-child a{border-top-left-radius:5px;}
	.m-hd-sl li:last-child a{border-top-right-radius:5px;}
	/* tab居右 */
	.m-hd-rt h2{margin-right:0;}
	.m-hd-rt ul{float:right;}
	/* tab较小 */
	.m-hd-sm{height:25px;line-height:25px;}
	.m-hd-sm h2{font-size:14px;}
	.m-hd-sm li a{padding:0 10px;font-size:12px;}
	/* tab定宽 */
	.m-hd-fw li a{width:78px;padding:0;}
	/* tab直角 */
	.m-hd-ra,.m-hd-ra li a,.m-hd-ra li:first-child a,.m-hd-ra li:last-child a{border-radius:0;}
snippet m-tab[兼容]
	/* 含标题和Tab的模块头部-默认不定宽 */
	.m-hd{height:35px;line-height:35px;padding:1px 0 0;border-bottom:1px solid #ddd;}
	.m-hd h2,.m-hd ul,.m-hd li{float:left;display:inline;}
	.m-hd h2{margin:0 20px 0 0;font-size:16px;}
	.m-hd ul{margin-left:-2px;}
	.m-hd li{position:relative;margin:-1px 0 0 2px;}
	.m-hd li a,.m-hd li a:hover{text-decoration:none;color:#666;}
	.m-hd li a{float:left;padding:0 15px;border:1px solid #ddd;border-bottom:0;text-align:center;font-size:14px;background:#f8f8f8;}
	.m-hd li a:hover{background:#fff;}
	.m-hd li.z-crt a{position:relative;padding-bottom:1px;margin-bottom:-1px;background:#fff;}
	.m-hd .more{float:right;margin-left:10px;}
	/* 有背景 */
	.m-hd-bg{padding:11px 10px 0;background:#f7f7f7;}
	/* tab无缝 */
	.m-hd-sl li{margin-left:-1px;}
	.m-hd-sl li a{border-radius:0;}
	/* tab居右 */
	.m-hd-rt h2{margin-right:0;}
	.m-hd-rt ul{float:right;}
	/* tab较小 */
	.m-hd-sm{height:25px;line-height:25px;}
	.m-hd-sm h2{font-size:14px;}
	.m-hd-sm li a{padding:0 10px;font-size:12px;}
	/* tab定宽 */
	.m-hd-fw li a{width:78px;padding:0;}
snippet m-form[兼容]
	﻿/* 简易表单 */
	.m-form{line-height:29px;color:#555;}
	.m-form legend{font-size:14px;font-weight:bold;}
	.m-form .formitm{padding:20px 0 0;line-height:30px;}
	.m-form .formitm-1{padding-left:100px;}
	.m-form .lab{float:left;width:90px;margin-right:-90px;text-align:right;font-weight:bold;}
	.m-form .ipt{margin-left:100px;}
	.m-form .ipt *{vertical-align:middle;}
	.m-form .ipt a,.m-form .ipt a:hover{text-decoration:none;color:#3891eb;}
	.m-form .ipt img{height:32px;margin:0 15px 0 5px;}
	.m-form .ipt .domain{margin:0 0 0 5px;font-weight:bold;color:#777;}
	.m-form .ipt p{height:22px;line-height:22px;color:#999;}
	.m-form .tip{padding-top:10px;}
	.m-form .tip input{margin:0 5px 3px 0;}
snippet m-table[高级]
	/* 简易数据表格-格边框 */
	.m-table{table-layout:fixed;width:100%;line-height:1.5;}
	.m-table th,.m-table td{padding:10px;border:1px solid #ddd;}
	.m-table th{font-weight:bold;}
	.m-table tbody tr:nth-child(2n){background:#fafafa;}
	.m-table tbody tr:hover{background:#f0f0f0;}
	.m-table .cola{width:100px;}
	.m-table .colb{width:200px;}
	/* 简易数据表格-行边框*/
	.m-table-row th,.m-table-row td{border-width:0 0 1px;}
	/* 简易数据表格-圆角*/
	.m-table-rds{border-collapse:separate;border:1px solid #ddd;border-width:0 1px 1px 0;border-radius:5px;}
	.m-table-rds th,.m-table-rds td{border-width:1px 0 0 1px;}
	.m-table-rds > :first-child > :first-child > :first-child{border-top-left-radius:5px;}
	.m-table-rds > :first-child > :first-child > :last-child{border-top-right-radius:5px;}
	.m-table-rds > :last-child > :last-child > :first-child{border-bottom-left-radius:5px;}
	.m-table-rds > :last-child > :last-child > :last-child{border-bottom-right-radius:5px;}
snippet m-table[兼容]
	/* 简易数据表格-格边框 */
	.m-table{table-layout:fixed;width:100%;line-height:1.5;}
	.m-table th,.m-table td{padding:10px;border:1px solid #ddd;}
	.m-table th{font-weight:bold;}
	.m-table tbody tr.even{background:#fafafa;}
	.m-table tbody tr:hover{background:#f0f0f0;}
	.m-table .cola{width:100px;}
	.m-table .colb{width:200px;}
	/* 简易数据表格-行边框*/
	.m-table-row th,.m-table-row td{border-width:0 0 1px;}
snippet m-page[高级]
	/* 普通翻页器-默认居中 */
	.m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;word-wrap:normal;white-space:nowrap;color:#999;}
	.m-page a,.m-page i{display:inline-block;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;text-shadow:0 1px #fff;background:#fff;-webkit-transition:background-color 0.3s;-moz-transition:background-color 0.3s;-ms-transition:background-color 0.3s;transition:background-color 0.3s;}
	.m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
	.m-page a:first-child{margin-left:0;border-top-left-radius:5px;border-bottom-left-radius:5px;}
	.m-page a:last-child{margin-right:0;border-top-right-radius:5px;border-bottom-right-radius:5px;}
	.m-page a.pageprv:before,.m-page a.pagenxt:after{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;}
	.m-page a.pageprv:before{margin-right:3px;content:'\3C';}
	.m-page a.pagenxt:after{margin-left:3px;content:'\3E';}
	.m-page a:hover{background:#f5f5f5;}
	.m-page a:active{background:#f0f0f0;}
	.m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#f5f5f5;}
	.m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}
	/* 居左 */
	.m-page-lt{text-align:left;}
	/* 居右 */
	.m-page-rt{text-align:right;}
	/* 较小 */
	.m-page-sm{line-height:22px;}
	.m-page-sm a,.m-page-sm i{padding:0 8px;}
	/* 分离 */
	.m-page-sr a,.m-page-sr i{margin:0 3px;border-radius:5px;}
	.m-page-sr i{border:0;}
	.m-page-sr a:first-child,.m-page-sr a:last-child{border-radius:5px;}
snippet m-page[优雅]
	/* 普通翻页器-默认居中 */
	.m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;*letter-spacing:normal;*word-spacing:-1px;word-wrap:normal;white-space:nowrap;color:#999;}
	.m-page a,.m-page i{display:inline-block;*display:inline;*zoom:1;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;word-spacing:normal;text-shadow:0 1px #fff;background:#fff;-webkit-transition:background-color 0.3s;-moz-transition:background-color 0.3s;-ms-transition:background-color 0.3s;transition:background-color 0.3s;}
	.m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
	.m-page a.first{margin-left:0;border-top-left-radius:5px;border-bottom-left-radius:5px;}
	.m-page a.last{margin-right:0;border-top-right-radius:5px;border-bottom-right-radius:5px;}
	.m-page a .pagearr{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;*vertical-align:middle;}
	.m-page a.pageprv .pagearr{margin-right:3px;}
	.m-page a.pagenxt .pagearr{margin-left:3px;}
	.m-page a:hover{background:#f5f5f5;}
	.m-page a:active{background:#f0f0f0;}
	.m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#f5f5f5;}
	.m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}
	/* 居左 */
	.m-page-lt{text-align:left;}
	/* 居右 */
	.m-page-rt{text-align:right;}
	/* 较小 */
	.m-page-sm{line-height:22px;}
	.m-page-sm a,.m-page-sm i{padding:0 8px;}
	/* 分离 */
	.m-page-sr a,.m-page-sr i{margin:0 3px;border-radius:5px;}
	.m-page-sr i{border:0;}
	.m-page-sr a.first,.m-page-sr a.last{border-radius:5px;}
snippet m-page[兼容]
	/* 普通翻页器-默认居中 */
	.m-page{margin:10px 0 0;text-align:center;line-height:32px;font-size:0;letter-spacing:-0.307em;*letter-spacing:normal;*word-spacing:-1px;word-wrap:normal;white-space:nowrap;color:#999;}
	.m-page a,.m-page i{display:inline-block;*display:inline;*zoom:1;vertical-align:top;padding:0 12px;margin-left:-1px;border:1px solid #ddd;font-size:12px;letter-spacing:normal;word-spacing:normal;background:#fff;}
	.m-page a,.m-page a:hover{text-decoration:none;color:#39c;}
	.m-page a.first{margin-left:0;}
	.m-page a.last{margin-right:0;}
	.m-page a .pagearr{font-weight:bold;font-family:\5b8b\4f53;vertical-align:top;*vertical-align:middle;}
	.m-page a.pageprv .pagearr{margin-right:3px;}
	.m-page a.pagenxt .pagearr{margin-left:3px;}
	.m-page a:hover{background:#f5f5f5;}
	.m-page a:active{background:#f0f0f0;}
	.m-page a.z-crt,.m-page a.z-crt:hover,.m-page a.z-crt:active{cursor:default;color:#999;background:#f5f5f5;}
	.m-page a.z-dis,.m-page a.z-dis:hover,.m-page a.z-dis:active{cursor:default;color:#ccc;background:#fff;}
	/* 居左 */
	.m-page-lt{text-align:left;}
	/* 居右 */
	.m-page-rt{text-align:right;}
	/* 较小 */
	.m-page-sm{line-height:22px;}
	.m-page-sm a,.m-page-sm i{padding:0 8px;}
	/* 分离 */
	.m-page-sr a,.m-page-sr i{margin:0 3px;}
	.m-page-sr i{border:0;}
snippet m-slide[高级]
	/* 单片式幻灯-默认淡入淡出  */
	.m-slide{position:relative;width:400px;height:250px;overflow:hidden;}
	.m-slide ol,.m-slide li{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;}
	.m-slide li{opacity:0;-webkit-transition:0.5s ease-out;-moz-transition:0.5s ease-out;-ms-transition:0.5s ease-out;transition:0.5s ease-out;-webkit-transition-property:opacity,left,top;-moz-transition-property:opacity,left,top;-ms-transition-property:opacity,left,top;transition-property:opacity,left,top;}
	.m-slide li.z-crt{z-index:21;opacity:1;}
	/* 水平滚动 */
	.m-slide-x li{left:-100%;}
	.m-slide-x li.z-crt{left:0;}
	.m-slide-x li.z-crt ~ li{left:100%;}
	/* 垂直滚动 */
	.m-slide-y li{top:-100%;}
	.m-slide-y li.z-crt{top:0;}
	.m-slide-y li.z-crt ~ li{top:100%;}
snippet m-slide[优雅]
	/* 单片式幻灯-默认淡入淡出  */
	.m-slide{position:relative;width:400px;height:250px;overflow:hidden;}
	.m-slide ol,.m-slide li{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;}
	.m-slide li{opacity:0;-webkit-transition:0.5s ease-out;-moz-transition:0.5s ease-out;-ms-transition:0.5s ease-out;transition:0.5s ease-out;-webkit-transition-property:opacity,left,top;-moz-transition-property:opacity,left,top;-ms-transition-property:opacity,left,top;transition-property:opacity,left,top;}
	.m-slide li.z-crt{z-index:21;opacity:1;}
snippet m-slide[兼容]
	/* 单片式幻灯-默认淡入淡出  */
	.m-slide{position:relative;width:400px;height:250px;overflow:hidden;}
	.m-slide ol,.m-slide li{position:absolute;top:0;left:0;width:100%;height:100%;z-index:20;}
	.m-slide li.z-crt{z-index:21;}
snippet m-layer[高级]
	/* 操作型弹出浮层-默认居中 */
	.m-layer{display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.6);}
	.m-layer > table{table-layout:fixed;width:100%;height:100%;}
	.m-layer > table > tbody > tr > td{vertical-align:middle;}
	.m-layer .lywrap{position:relative;width:400px;margin:0 auto;border:5px solid rgba(0,0,0,0.3);border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}
	.m-layer .lytt{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;border-radius:5px 5px 0 0;background:#fafafa;}
	.m-layer .lytt h2{float:left;font-size:16px;}
	.m-layer .lyclose{float:right;font-weight:bold;font-family:arial;font-size:24px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
	.m-layer .lyclose:hover{color:#aaa;}
	.m-layer .lyct:last-child,.m-layer .lybt{border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
	.m-layer .lyct:first-child{border-top-left-radius:5px;border-top-right-radius:5px;}
	.m-layer .lyct{padding:20px;background:#fff;}
	.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
	.m-layer .lyother{float:left;color:#999;}
	.m-layer .lybtns{float:right;}
	.m-layer .lybtns button{float:left;margin-left:10px;}
	/* 显示 */
	.m-layer.z-show{display:block;}
snippet m-layer[优雅]
	/* 操作型弹出浮层-默认居中 */
	.m-layer,.m-layer .lymask{top:0;left:0;width:100%;height:100%;}
	.m-layer{display:none;position:fixed;_position:absolute;z-index:999;}
	.m-layer .lymask{position:absolute;background:#000;opacity:0.6;filter:alpha(opacity=60);}
	.m-layer .lytable{table-layout:fixed;width:100%;height:100%;}
	.m-layer .lytd{width:100%;height:100%;vertical-align:middle;}
	.m-layer .lywrap{position:relative;width:400px;margin:0 auto;border:5px solid #aaa;border:5px solid rgba(0,0,0,0.3);border-radius:10px;box-shadow:0 2px 10px rgba(0,0,0,0.2);}
	.m-layer .lytt{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;border-radius:5px 5px 0 0;background:#fafafa;}
	.m-layer .lytt h2{float:left;font-size:16px;}
	.m-layer .lyclose{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
	.m-layer .lyclose:hover{color:#aaa;}
	.m-layer .lyct:last-child,.m-layer .lybt{border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
	.m-layer .lyct:first-child{border-top-left-radius:5px;border-top-right-radius:5px;}
	.m-layer .lyct{padding:20px;background:#fff;}
	.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
	.m-layer .lyother{float:left;color:#999;}
	.m-layer .lybtns{float:right;}
	.m-layer .lybtns button{float:left;margin-left:10px;}
	/* 显示 */
	.m-layer-show{display:block;}
snippet m-layer[兼容]
	/* 操作型弹出浮层-默认居中 */
	.m-layer,.m-layer .lymask{top:0;left:0;width:100%;height:100%;}
	.m-layer{display:none;position:fixed;_position:absolute;z-index:999;}
	.m-layer .lymask{position:absolute;background:#000;opacity:0.6;filter:alpha(opacity=60);}
	.m-layer .lytable{table-layout:fixed;width:100%;height:100%;}
	.m-layer .lytd{width:100%;height:100%;vertical-align:middle;}
	.m-layer .lywrap{position:relative;width:400px;margin:0 auto;border:5px solid #aaa;}
	.m-layer .lytt{position:relative;padding:10px;height:20px;margin:0 0 -1px;line-height:20px;border-bottom:1px solid #ddd;background:#fafafa;}
	.m-layer .lytt h2{float:left;font-size:16px;}
	.m-layer .lyclose{float:right;font-weight:bold;font-family:arial;font-size:24px;_font-size:16px;color:#ccc;text-shadow:0 1px #fff;cursor:pointer;}
	.m-layer .lyclose:hover{color:#aaa;}
	.m-layer .lyct{padding:20px;background:#fff;}
	.m-layer .lybt{height:30px;line-height:30px;padding:10px;margin:-1px 0 0;border-top:1px solid #ddd;background:#f7f7f7;}
	.m-layer .lyother{float:left;color:#999;}
	.m-layer .lybtns{float:right;}
	.m-layer .lybtns button{float:left;margin-left:10px;}
	/* 显示 */
	.m-layer-show{display:block;}
snippet u-btn[高级]
	/* 通用自定义按钮-默认蓝色 */
	.u-btn{display:inline-block;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;border-radius:5px;font-size:12px;letter-spacing:1px;text-align:center;vertical-align:middle;cursor:pointer;word-wrap:normal;white-space:nowrap;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);text-shadow:0 -1px rgba(0,0,0,0.2);background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6dbde4),to(#399dd8));background:-webkit-linear-gradient(#6dbde4,#399dd8);background:-moz-linear-gradient(#6dbde4,#399dd8);background:-ms-linear-gradient(#6dbde4,#399dd8);background:linear-gradient(#6dbde4,#399dd8);}
	.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
	.u-btn:hover,.u-btn:focus{background:#399dd8;}
	.u-btn:active{box-shadow:inset 0 1px 4px rgba(0,0,0,0.2);}
	.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
	.u-btn .btnsel{display:inline-block;vertical-align:middle;border-style:solid;border-width:4px 4px 0;border-color:rgba(255,255,255,0.8) transparent transparent;}
	.u-btn:hover .btnsel,.u-btn:focus .btnsel{border-top-color:rgba(255,255,255,1);}
	/* 较大 */
	.u-btn-lg{padding:0 15px;height:36px;line-height:36px;font-size:18px;}
	.u-btn-lg .btnsel{border-width:5px 5px 0;}
	/* 较小 */
	.u-btn-sm{padding:0 10px;height:22px;line-height:22px;}
	/* 红色 */
	.u-btn-c1{border-color:#9f161b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#ee232a),to(#cc1c23));background:-webkit-linear-gradient(#ee232a,#cc1c23);background:-moz-linear-gradient(#ee232a,#cc1c23);background:-ms-linear-gradient(#ee232a,#cc1c23);background:linear-gradient(#ee232a,#cc1c23);}
	.u-btn-c1:hover,.u-btn-c1:focus{background:#cc1c23;}
	/* 黄色 */
	.u-btn-c2{border-color:#e1962d;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb149),to(#f8960a));background:-webkit-linear-gradient(#fbb149,#f8960a);background:-moz-linear-gradient(#fbb149,#f8960a);background:-ms-linear-gradient(#fbb149,#f8960a);background:linear-gradient(#fbb149,#f8960a);}
	.u-btn-c2:hover,.u-btn-c2:focus{background:#f8960a;}
	/* 绿色 */
	.u-btn-c3{border-color:#52a552;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#68c668),to(#50b150));background:-webkit-linear-gradient(#68c668,#50b150);background:-moz-linear-gradient(#68c668,#50b150);background:-ms-linear-gradient(#68c668,#50b150);background:linear-gradient(#68c668,#50b150);}
	.u-btn-c3:hover,.u-btn-c3:focus{background:#50b150;}
	/* 灰色 */
	.u-btn-c4{border-color:#d0d0d0;text-shadow:0 1px rgba(255,255,255,0.8);background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fefefe),to(#e7e7e7));background:-webkit-linear-gradient(#fefefe,#e7e7e7);background:-moz-linear-gradient(#fefefe,#e7e7e7);background:-ms-linear-gradient(#fefefe,#e7e7e7);background:linear-gradient(#fefefe,#e7e7e7);}
	.u-btn-c4,.u-btn-c4:hover{color:#333;}
	.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
	.u-btn-c4 .btnsel{border-top-color:rgba(0,0,0,0.6);}
	.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:rgba(0,0,0,1);}
snippet u-btn[优雅]
	/* 通用自定义按钮-默认蓝色 */
	.u-btn{display:inline-block;*display:inline;*zoom:1;*overflow:visible;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;border-radius:5px;font-size:12px;letter-spacing:1px;word-spacing:normal;text-align:center;vertical-align:middle;cursor:pointer;box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);text-shadow:0 -1px rgba(0,0,0,0.2);background:#54aede;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6dbde4),to(#399dd8));background:-webkit-linear-gradient(#6dbde4,#399dd8);background:-moz-linear-gradient(#6dbde4,#399dd8);background:-ms-linear-gradient(#6dbde4,#399dd8);background:linear-gradient(#6dbde4,#399dd8);}
	button.u-btn{*height:30px;_line-height:25px;}
	.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
	.u-btn:hover,.u-btn:focus{background:#399dd8;}
	.u-btn:active{box-shadow:inset 0 1px 4px rgba(0,0,0,0.2);}
	.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
	.u-btn .btntxt{margin-right:3px;_vertical-align:middle;}
	.u-btn .btnsel{display:inline-block;*display:inline;*zoom:1;width:0;height:0;overflow:hidden;vertical-align:middle;border-style:solid dashed dashed;border-width:4px 4px 0;border-color:rgba(255,255,255,0.8) transparent transparent;}
	.u-btn:hover .btnsel,.u-btn:focus .btnsel{border-top-color:rgba(255,255,255,1);}
	/* 较大 */
	.u-btn-lg{padding:0 15px;height:36px;line-height:36px;font-size:18px;}
	button.u-btn-lg{*height:38px;_line-height:33px;}
	.u-btn-lg .btnsel{border-width:5px 5px 0;}
	/* 较小 */
	.u-btn-sm{padding:0 10px;height:22px;line-height:22px;}
	button.u-btn-sm{*height:24px;_line-height:19px;}
	/* 红色 */
	.u-btn-c1{border-color:#9f161b;background:#de2027;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#ee232a),to(#cc1c23));background:-webkit-linear-gradient(#ee232a,#cc1c23);background:-moz-linear-gradient(#ee232a,#cc1c23);background:-ms-linear-gradient(#ee232a,#cc1c23);background:linear-gradient(#ee232a,#cc1c23);}
	.u-btn-c1:hover,.u-btn-c1:focus{background:#cc1c23;}
	/* 黄色 */
	.u-btn-c2{border-color:#e1962d;background:#faa42b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb149),to(#f8960a));background:-webkit-linear-gradient(#fbb149,#f8960a);background:-moz-linear-gradient(#fbb149,#f8960a);background:-ms-linear-gradient(#fbb149,#f8960a);background:linear-gradient(#fbb149,#f8960a);}
	.u-btn-c2:hover,.u-btn-c2:focus{background:#f8960a;}
	/* 绿色 */
	.u-btn-c3{border-color:#52a552;background:#5cbc5c;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#68c668),to(#50b150));background:-webkit-linear-gradient(#68c668,#50b150);background:-moz-linear-gradient(#68c668,#50b150);background:-ms-linear-gradient(#68c668,#50b150);background:linear-gradient(#68c668,#50b150);}
	.u-btn-c3:hover,.u-btn-c3:focus{background:#50b150;}
	/* 灰色 */
	.u-btn-c4{border-color:#d0d0d0;text-shadow:0 1px rgba(255,255,255,0.8);background:#f3f3f3;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fefefe),to(#e7e7e7));background:-webkit-linear-gradient(#fefefe,#e7e7e7);background:-moz-linear-gradient(#fefefe,#e7e7e7);background:-ms-linear-gradient(#fefefe,#e7e7e7);background:linear-gradient(#fefefe,#e7e7e7);}
	.u-btn-c4,.u-btn-c4:hover{color:#333;}
	.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
	.u-btn-c4 .btnsel{border-top-color:rgba(0,0,0,0.6);}
	.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:rgba(0,0,0,1);}
snippet u-btn[兼容]
	/* 通用自定义按钮-默认蓝色 */
	.u-btn{display:inline-block;*display:inline;*zoom:1;*overflow:visible;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;padding:0 12px;height:28px;line-height:28px;border:1px solid #2d88bf;font-size:12px;letter-spacing:1px;word-spacing:normal;text-align:center;vertical-align:middle;cursor:pointer;background:#54aede;}
	button.u-btn{*height:30px;_line-height:25px;}
	.u-btn,.u-btn:hover{color:#fff;text-decoration:none;}
	.u-btn:hover,.u-btn:focus{background:#399dd8;}
	.u-btn::-moz-focus-inner{padding:0;margin:0;border:0;}
	.u-btn .btntxt{margin-right:3px;_vertical-align:middle;}
	.u-btn .btnsel{display:inline-block;*display:inline;*zoom:1;width:0;height:0;overflow:hidden;vertical-align:middle;border-style:solid dashed dashed;border-width:4px 4px 0;border-color:#fff transparent transparent;}
	/* 较大 */
	.u-btn-lg{padding:0 15px;height:36px;line-height:36px;font-size:18px;}
	button.u-btn-lg{*height:38px;_line-height:33px;}
	.u-btn-lg .btnsel{border-width:5px 5px 0;}
	/* 较小 */
	.u-btn-sm{padding:0 10px;height:22px;line-height:22px;}
	button.u-btn-sm{*height:24px;_line-height:19px;}
	/* 红色 */
	.u-btn-c1{border-color:#9f161b;background:#de2027;}
	.u-btn-c1:hover,.u-btn-c1:focus{background:#cc1c23;}
	/* 黄色 */
	.u-btn-c2{border-color:#e1962d;background:#faa42b;}
	.u-btn-c2:hover,.u-btn-c2:focus{background:#f8960a;}
	/* 绿色 */
	.u-btn-c3{border-color:#52a552;background:#5cbc5c;}
	.u-btn-c3:hover,.u-btn-c3:focus{background:#50b150;}
	/* 灰色 */
	.u-btn-c4{border-color:#d0d0d0;background:#f3f3f3;}
	.u-btn-c4,.u-btn-c4:hover{color:#333;}
	.u-btn-c4:hover,.u-btn-c4:focus{background:#e7e7e7;}
	.u-btn-c4 .btnsel{border-top-color:#555;}
	.u-btn-c4:hover .btnsel,.u-btn-c4:focus .btnsel{border-top-color:#000;}
snippet u-btns[高级]
	/* 通用自定义按钮组合 */
	.u-btns{display:inline-block;position:relative;}
	.u-btns .u-btn{float:left;margin-left:-1px;border-radius:0;}
	.u-btns .u-btn:first-child{margin-left:0;border-radius:5px 0 0 5px;}
	.u-btns .u-btn:nth-last-of-type(1){border-radius:0 5px 5px 0;}
	.u-btns .u-btn:only-of-type{border-radius:5px;}
snippet u-btns[优雅]
	/* 通用自定义按钮组合 */
	.u-btns{display:inline-block;*display:inline;*zoom:1;position:relative;padding-left:1px;}
	.u-btns .u-btn{float:left;margin-left:-1px;border-radius:0;}
	.u-btns .u-btn:first-child{border-radius:5px 0 0 5px;}
	.u-btns .u-btn:nth-last-of-type(1){border-radius:0 5px 5px 0;}
	.u-btns .u-btn:only-of-type{border-radius:5px;}
snippet u-btns[兼容]
	/* 通用自定义按钮组合 */
	.u-btns{display:inline-block;*display:inline;*zoom:1;position:relative;padding-left:1px;}
	.u-btns .u-btn{float:left;margin-left:-1px;border-radius:0;}
snippet u-tt[兼容]
	/* 标题文本-默认大小继承 */
	.u-tt{font-family:'microsoft yahei',sans-serif;}
	/* 较小 */
	.u-tt-sm{font-size:12px;}
	/* 中等 */
	.u-tt-md{font-size:14px;}
	/* 较大 */
	.u-tt-lg{font-size:16px;}
	/* 很大 */
	.u-tt-xl{font-size:18px;}
snippet u-ipt[兼容]
	/* 文本输入框 */
	.u-ipt{width:180px;padding:5px;height:17px;border:1px solid #D9D9D9;border-top-color:#c0c0c0;line-height:17px;font-size:14px;color:#777;background:#fff;}
	/* 文本输入框-窄 */
	.u-ipt-1{width:90px;}
	/* 文本输入框-出错 */
	.u-ipt-err{border-color:#c00 #e00 #e00;}
snippet u-menu[高级]
	/* 下拉式菜单-默认左对齐 */
	.u-menu{display:none;position:absolute;z-index:100;top:100%;left:0;margin:1px 0 0;border:1px solid #d0d0d0;border-radius:5px;line-height:1.5;font-size:12px;letter-spacing:normal;word-spacing:normal;box-shadow:0 5px 15px rgba(0,0,0,0.05);background:#fff;}
	.u-menu li a{display:block;padding:6px 12px;border-top:1px solid #e8e8e8;overflow:hidden;word-wrap:normal;white-space:nowrap;text-overflow:ellipsis;color:#333;}
	.u-menu li:first-child a{border:0;border-radius:5px 5px 0 0;}
	.u-menu li:last-child a{border-radius:0 0 5px 5px;}
	.u-menu li a:hover{color:#333;background:#f7f7f7;}
	.u-menu li a:active{background:#f0f0f0;}
	/* 显示 */
	.u-menu.z-show{display:block;}
	/* 分组 */
	.u-menu-gp li:empty{border-top:1px solid #ddd;margin:5px 0;}
	.u-menu-gp li a{border:0;}
	/* 宽度限制 */
	.u-menu-min,.u-menu-max{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	.u-menu-min{min-width:100%;}
	.u-menu-max{max-width:100%;}
	/* 右对齐 */
	.u-menu-rt{left:auto;right:0;}
snippet u-menu[优雅]
	/* 下拉式菜单-默认左对齐 */
	.u-menu{display:none;position:absolute;z-index:100;top:100%;left:0;*zoom:1;*width:100px;margin:1px 0 0;overflow:hidden;border:1px solid #d0d0d0;border-width:1px 0;border-radius:5px;line-height:1.5;font-size:12px;box-shadow:0 5px 15px rgba(0,0,0,0.05);background:#fff;}
	.u-menu li{border:1px solid #d0d0d0;border-width:0 1px;*vertical-align:top;}
	.u-menu li a{display:block;*zoom:1;padding:7px 12px 6px;margin:-1px 0;border-top:1px solid #e8e8e8;overflow:hidden;*vertical-align:top;word-wrap:normal;white-space:nowrap;_white-space:normal;text-overflow:ellipsis;color:#333;}
	.u-menu li:first-child,.u-menu li:first-child a{border-top:0;border-radius:5px 5px 0 0;}
	.u-menu li:last-child,.u-menu li:last-child a{border-radius:0 0 5px 5px;}
	.u-menu li a:hover{color:#333;background:#f7f7f7;}
	.u-menu li a:active{background:#f0f0f0;}
	/* 显示 */
	.u-menu-show{display:block;}
	/* 分组 */
	.u-menu-gp li.menusep,.u-menu-gp li.menusep .menuline{height:0;line-height:0;font-size:0;overflow:hidden;}
	.u-menu-gp li.menusep{padding:5px 0;}
	.u-menu-gp li.menusep .menuline{display:block;border:0;border-top:1px solid #e8e8e8;}
	.u-menu-gp li a{border:0;}
	/* 宽度限制 */
	.u-menu-min{min-width:100%;}
	.u-menu-max{max-width:100%;}
	/* 右对齐 */
	.u-menu-rt{left:auto;right:0;}
snippet u-menu[兼容]
	/* 下拉式菜单-默认左对齐 */
	.u-menu{display:none;position:absolute;z-index:100;top:100%;left:0;*zoom:1;*width:100px;margin:1px 0 0;overflow:hidden;border:1px solid #d0d0d0;border-width:1px 0;line-height:1.5;font-size:12px;background:#fff;}
	.u-menu li{border:1px solid #d0d0d0;border-width:0 1px;*vertical-align:top;}
	.u-menu li a{display:block;*zoom:1;padding:7px 12px 6px;margin:-1px 0;border-top:1px solid #e8e8e8;overflow:hidden;*vertical-align:top;word-wrap:normal;white-space:nowrap;_white-space:normal;text-overflow:ellipsis;color:#333;}
	.u-menu li a:hover{color:#333;background:#f7f7f7;}
	.u-menu li a:active{background:#f0f0f0;}
	/* 显示 */
	.u-menu-show{display:block;}
	/* 分组 */
	.u-menu-gp li.menusep,.u-menu-gp li.menusep .menuline{height:0;line-height:0;font-size:0;overflow:hidden;}
	.u-menu-gp li.menusep{padding:5px 0;}
	.u-menu-gp li.menusep .menuline{display:block;border:0;border-top:1px solid #e8e8e8;}
	.u-menu-gp li a{border:0;}
	/* 宽度限制 */
	.u-menu-min{min-width:100%;}
	.u-menu-max{max-width:100%;}
	/* 右对齐 */
	.u-menu-rt{left:auto;right:0;}
snippet u-progress[高级]
	/* 水平进度条-默认蓝色 */
	.u-progress{width:200px;height:12px;overflow:hidden;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);background:#f7f7f7;}
	.u-progress .pgbar,.u-progress .pging{display:block;width:100%;height:100%;}
	.u-progress .pgbar{background:#3a9ed8;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6fbee5),to(#3a9ed8));background:-webkit-linear-gradient(#6fbee5,#3a9ed8);background:-moz-linear-gradient(#6fbee5,#3a9ed8);background:-ms-linear-gradient(#6fbee5,#3a9ed8);background:linear-gradient(#6fbee5,#3a9ed8);-webkit-transition:width 0.5s linear;-moz-transition:width 0.5s linear;-ms-transition:width 0.5s linear;transition:width 0.5s linear;}
	.u-progress .pging{background:-webkit-gradient(linear,0% 0%,100% 100%,from(rgba(0,0,0,0)),to(rgba(255,255,255,0.2)),color-stop(25%,rgba(0,0,0,0)),color-stop(25%,rgba(255,255,255,0.2)),color-stop(50%,rgba(255,255,255,0.2)),color-stop(50%,rgba(0,0,0,0)),color-stop(75%,rgba(0,0,0,0)),color-stop(75%,rgba(255,255,255,0.2)));background:-webkit-linear-gradient(-45deg,rgba(0,0,0,0) 0,rgba(0,0,0,0) 25%,rgba(255,255,255,0.2) 25%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 75%,rgba(255,255,255,0.2) 75%,rgba(255,255,255,0.2));background:-moz-linear-gradient(-45deg,rgba(0,0,0,0) 0,rgba(0,0,0,0) 25%,rgba(255,255,255,0.2) 25%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 75%,rgba(255,255,255,0.2) 75%,rgba(255,255,255,0.2));background:-ms-linear-gradient(-45deg,rgba(0,0,0,0) 0,rgba(0,0,0,0) 25%,rgba(255,255,255,0.2) 25%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 75%,rgba(255,255,255,0.2) 75%,rgba(255,255,255,0.2));background:linear-gradient(-45deg,rgba(0,0,0,0) 0,rgba(0,0,0,0) 25%,rgba(255,255,255,0.2) 25%,rgba(255,255,255,0.2) 50%,rgba(0,0,0,0) 50%,rgba(0,0,0,0) 75%,rgba(255,255,255,0.2) 75%,rgba(255,255,255,0.2));-webkit-background-size:30px 30px;-moz-background-size:30px 30px;-ms-background-size:30px 30px;background-size:30px 30px;-webkit-animation:pging 1s linear infinite;-moz-animation:pging 1s linear infinite;-ms-animation:pging 1s linear infinite;animation:pging 1s linear infinite;}
	@-webkit-keyframes pging{0%{background-position:0 0;}100%{background-position:30px 0;}}
	@-moz-keyframes pging{0%{background-position:0 0;}100%{background-position:30px 0;}}
	@-ms-keyframes pging{0%{background-position:0 0;}100%{background-position:30px 0;}}
	@keyframes pging{0%{background-position:0 0;}100%{background-position:30px 0;}}
	/* 较佳，绿色 */
	.u-progress-c1 .pgbar{background:#50b050;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#69c769),to(#50b050));background:-webkit-linear-gradient(#69c769,#50b050);background:-moz-linear-gradient(#69c769,#50b050);background:-ms-linear-gradient(#69c769,#50b050);background:linear-gradient(#69c769,#50b050);}
	/* 中等，黄色 */
	.u-progress-c2 .pgbar{background:#f8960b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb24c),to(#f8960b));background:-webkit-linear-gradient(#fbb24c,#f8960b);background:-moz-linear-gradient(#fbb24c,#f8960b);background:-ms-linear-gradient(#fbb24c,#f8960b);background:linear-gradient(#fbb24c,#f8960b);}
	/* 较差，红色 */
	.u-progress-c3 .pgbar{background:#cc1c23;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#f0232b),to(#cc1c23));background:-webkit-linear-gradient(#f0232b,#cc1c23);background:-moz-linear-gradient(#f0232b,#cc1c23);background:-ms-linear-gradient(#f0232b,#cc1c23);background:linear-gradient(#f0232b,#cc1c23);}
snippet u-progress[优雅]
	/* 水平进度条-默认蓝色 */
	.u-progress{width:200px;height:12px;overflow:hidden;border-radius:3px;box-shadow:inset 0 1px 1px rgba(0,0,0,0.2);background:#f7f7f7;}
	.u-progress .pgtrack,.u-progress .pgbar{display:block;overflow:hidden;}
	.u-progress .pgtrack{height:10px;border-width:1px;border-style:solid;border-color:#ddd #eee #f5f5f5;}
	.u-progress .pgtrack:nth-child(1){display:none;}
	.u-progress .pgbar{width:100%;height:100%;margin-top:-12px;background:#3a9ed8;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#6fbee5),to(#3a9ed8));background:-webkit-linear-gradient(#6fbee5,#3a9ed8);background:-moz-linear-gradient(#6fbee5,#3a9ed8);background:-ms-linear-gradient(#6fbee5,#3a9ed8);background:linear-gradient(#6fbee5,#3a9ed8);-webkit-transition:width 0.5s linear;-moz-transition:width 0.5s linear;-ms-transition:width 0.5s linear;transition:width 0.5s linear;}
	.u-progress .pgbar:nth-last-child(1){margin-top:0;}
	/* 较佳，绿色 */
	.u-progress-c1 .pgbar{background:#50b050;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#69c769),to(#50b050));background:-webkit-linear-gradient(#69c769,#50b050);background:-moz-linear-gradient(#69c769,#50b050);background:-ms-linear-gradient(#69c769,#50b050);background:linear-gradient(#69c769,#50b050);}
	/* 中等，黄色 */
	.u-progress-c2 .pgbar{background:#f8960b;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#fbb24c),to(#f8960b));background:-webkit-linear-gradient(#fbb24c,#f8960b);background:-moz-linear-gradient(#fbb24c,#f8960b);background:-ms-linear-gradient(#fbb24c,#f8960b);background:linear-gradient(#fbb24c,#f8960b);}
	/* 较差，红色 */
	.u-progress-c3 .pgbar{background:#cc1c23;background:-webkit-gradient(linear,0% 0%,0% 100%,from(#f0232b),to(#cc1c23));background:-webkit-linear-gradient(#f0232b,#cc1c23);background:-moz-linear-gradient(#f0232b,#cc1c23);background:-ms-linear-gradient(#f0232b,#cc1c23);background:linear-gradient(#f0232b,#cc1c23);}
snippet u-progress[兼容]
	/* 水平进度条-默认蓝色 */
	.u-progress{width:200px;height:12px;overflow:hidden;background:#f7f7f7;}
	.u-progress .pgtrack,.u-progress .pgbar{display:block;overflow:hidden;}
	.u-progress .pgtrack{height:10px;border-width:1px;border-style:solid;border-color:#ddd #eee #f5f5f5;}
	.u-progress .pgbar{width:100%;height:100%;margin-top:-12px;background:#3a9ed8;}
	/* 较佳，绿色 */
	.u-progress-c1 .pgbar{background:#50b050;}
	/* 中等，黄色 */
	.u-progress-c2 .pgbar{background:#f8960b;}
	/* 较差，红色 */
	.u-progress-c3 .pgbar{background:#cc1c23;}
snippet u-img[优雅]
	/* 无边图片容器-默认定宽定高、图片拉伸 */
	.u-img{display:block;position:relative;width:110px;height:110px;}
	.u-img,.u-img img{border-radius:5px;}
	.u-img img{display:block;width:100%;height:100%;}
	/* 图片高适应 */
	.u-img-ha,.u-img-ha img{height:auto;}
snippet u-img[兼容]
	/* 无边图片容器-默认定宽定高、图片拉伸 */
	.u-img{display:block;position:relative;width:110px;height:110px;}
	.u-img img{display:block;width:100%;height:100%;}
	/* 图片高适应 */
	.u-img-ha,.u-img-ha img{height:auto;}
snippet u-img2[优雅]
	/* 有边图片容器-默认定宽定高、图片拉伸 */
	.u-img2{display:block;position:relative;width:104px;height:104px;padding:2px;border:1px solid #ddd;}
	.u-img2,.u-img2 img{border-radius:5px;}
	.u-img2 img{display:block;width:100%;height:100%;}
	/* 图片高适应 */
	.u-img2-ha,.u-img2-ha img{height:auto;}
snippet u-img2[兼容]
	/* 有边图片容器-默认定宽定高、图片拉伸 */
	.u-img2{display:block;position:relative;width:104px;height:104px;padding:2px;border:1px solid #ddd;}
	.u-img2 img{display:block;width:100%;height:100%;}
	/* 图片高适应 */
	.u-img2-ha,.u-img2-ha img{height:auto;}
snippet u-pointer[高级]
	/* 多点式幻灯指示控制器-默认底部居中 */
	.u-pointer{position:absolute;bottom:10px;left:0;right:0;z-index:50;text-align:center;line-height:0;}
	.u-pointer i{display:inline-block;width:10px;height:10px;margin:0 0 0 5px;border-radius:50%;box-shadow:inset 0 1px 0 rgba(0,0,0,0.5);cursor:pointer;background:#ccc;}
	.u-pointer i:first-child{margin-left:0;}
	.u-pointer i:hover{background:#999;}
	.u-pointer i.z-crt{background:#40a1d9;}
	/* 居右 */
	.u-pointer-rt{right:10px;left:auto;}
snippet u-pointer[优雅]
	/* 多点式幻灯指示控制器-默认底部居中 */
	.u-pointer{position:absolute;bottom:10px;left:0;width:100%;z-index:50;text-align:center;line-height:0;}
	.u-pointer i{display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;overflow:hidden;margin:0 0 0 5px;border-radius:50%;box-shadow:inset 0 1px 0 rgba(0,0,0,0.5);cursor:pointer;background:#ccc;}
	.u-pointer i.first{margin-left:0;}
	.u-pointer i:hover{background:#999;}
	.u-pointer i.z-crt{background:#40a1d9;}
	/* 居右 */
	.u-pointer-rt{right:10px;left:auto;width:auto;}
snippet u-pointer[兼容]
	/* 多点式幻灯指示控制器-默认底部居中 */
	.u-pointer{position:absolute;bottom:10px;left:0;width:100%;z-index:50;text-align:center;line-height:0;}
	.u-pointer i{display:inline-block;*display:inline;*zoom:1;width:10px;height:10px;overflow:hidden;margin:0 0 0 5px;cursor:pointer;background:#ccc;}
	.u-pointer i.first{margin-left:0;}
	.u-pointer i:hover{background:#999;}
	.u-pointer i.z-crt{background:#40a1d9;}
	/* 居右 */
	.u-pointer-rt{right:10px;left:auto;width:auto;}
