snippet g-bd[兼容]
	<!--两列定宽布局-->
	<div class="g-bd f-cb">
	    <div class="g-mn">
	        <p>左侧定宽</p>
	    </div>
	    <div class="g-sd">
	        <p>右侧定宽</p>
	    </div>
	</div>
snippet g-bd2[兼容]
	<!--两列左侧自适应布局-->
	<div class="g-bd2 f-cb">
	    <div class="g-mn2">
	        <div class="g-mn2c">
	            <p>左侧自适应</p>
	        </div>
	    </div>
	    <div class="g-sd2">
	        <p>右侧定宽</p>
	    </div>
	</div>
snippet g-bd1[兼容]
	<!--两列右侧自适应布局-->
	<div class="g-bd1 f-cb">
	    <div class="g-sd1">
	        <p>左侧定宽</p>
	    </div>
	    <div class="g-mn1">
	        <div class="g-mn1c">
	            <p>右侧自适应</p>
	        </div>
	    </div>
	</div>
snippet g-bd3[兼容]
	<!--三列右侧自适应布局-->
	<div class="g-bd3 f-cb">
	    <div class="g-sd31">
	        <p>左侧定宽</p>
	    </div>
	    <div class="g-sd32">
	        <p>左侧定宽</p>
	    </div>
	    <div class="g-mn3">
	        <div class="g-mn3c">
	            <p>右侧自适应</p>
	        </div>
	    </div>
	</div>
snippet g-bd4[兼容]
	<!--三列左侧自适应布局-->
	<div class="g-bd4 f-cb">
	    <div class="g-mn4">
	        <div class="g-mn4c">
	            <p>左侧自适应</p>
	        </div>
	    </div>
	    <div class="g-sd41">
	        <p>右侧定宽</p>
	    </div>
	    <div class="g-sd42">
	        <p>右侧定宽</p>
	    </div>
	</div>
snippet g-bd5[兼容]
	<!--三列中间自适应布局-->
	<div class="g-bd5 f-cb">
	    <div class="g-sd51">
	        <p>左侧定宽</p>
	    </div>
	    <div class="g-mn5">
	        <div class="g-mn5c">
	            <p>中间自适应</p>
	        </div>
	    </div>
	    <div class="g-sd52">
	        <p>右侧定宽</p>
	    </div>
	</div>
snippet m-nav[兼容]
	<!--文本型圆角背景导航-->
	<div class="m-nav">
	    <ul>
	        <li class="first"><a href="#">首页</a></li>
	        <li><a href="#">栏目1</a></li>
	        <li><a href="#">栏目2</a></li>
	        <li><a href="#">栏目3</a></li>
	    </ul>
	    <span class="corner corner-l"></span><span class="corner corner-r"></span>
	</div>
	<div class="m-nav m-nav-1">
	    <ul>
	        <li class="first"><a href="#">首页</a></li>
	        <li><a href="#">栏目1</a></li>
	        <li><a href="#">栏目2</a></li>
	        <li><a href="#">栏目3</a></li>
	    </ul>
	    <span class="corner corner-l"></span><span class="corner corner-r"></span>
	</div>
	<div class="m-nav m-nav-2">
	    <ul>
	        <li class="first"><a href="#">首页</a></li>
	        <li><a href="#">栏目1</a></li>
	        <li><a href="#">栏目2</a></li>
	        <li><a href="#">栏目3</a></li>
	    </ul>
	    <span class="corner corner-l"></span><span class="corner corner-r"></span>
	</div>
snippet m-crumb[高级]
	<!--多行式面包屑导航-->
	<nav class="m-crumb">
	    <ul class="f-cb">
	        <li><a href="#">面包屑导航，竖线分隔</a></li>
	        <li><a href="#">面包屑，可多行</a></li>
	        <li><a href="#">面包屑</a></li>
	        <li>文字</li>
	    </ul>
	</nav>
	<nav class="m-crumb m-crumb-arr">
	    <ul class="f-cb">
	        <li><a href="#">面包屑导航，箭头分隔</a></li>
	        <li><a href="#">面包屑，可多行</a></li>
	        <li><a href="#">面包屑</a></li>
	        <li>文字</li>
	    </ul>
	</nav>
	<nav class="m-crumb m-crumb-blank">
	    <ul class="f-cb">
	        <li><a href="#">面包屑导航，空白分隔</a></li>
	        <li><a href="#">面包屑，可多行</a></li>
	        <li><a href="#">面包屑</a></li>
	        <li>文字</li>
	    </ul>
	</nav>
snippet m-crumb[兼容]
	<!--多行式面包屑导航-->
	<div class="m-crumb">
	    <ul class="f-cb">
	        <li><i>|</i><a href="#">面包屑导航，竖线分隔</a></li>
	        <li><i>|</i><a href="#">面包屑，可多行</a></li>
	        <li><i>|</i><a href="#">面包屑</a></li>
	        <li><i>|</i>文字</li>
	    </ul>
	</div>
	<div class="m-crumb">
	    <ul class="f-cb">
	        <li><i>&gt;</i><a href="#">面包屑导航，箭头分隔</a></li>
	        <li><i>&gt;</i><a href="#">面包屑，可多行</a></li>
	        <li><i>&gt;</i><a href="#">面包屑</a></li>
	        <li><i>&gt;</i>文字</li>
	    </ul>
	</div>
	<div class="m-crumb m-crumb-blank">
	    <ul class="f-cb">
	        <li><a href="#">面包屑导航，空白分隔</a></li>
	        <li><a href="#">面包屑，可多行</a></li>
	        <li><a href="#">面包屑</a></li>
	        <li>文字</li>
	    </ul>
	</div>
snippet m-list[兼容]
	<!--简易文字链接列表-->
	<ul class="m-list">
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字或链接</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项列表项列表项文字</a></li>
	</ul>
snippet m-list1[兼容]
	<!--水平文字链接列表-->
	<div class="m-list1">
	    <ul class="f-cb">
	        <li><a href="#">列表文字</a></li>
	        <li><a href="#">文字或链接</a></li>
	        <li><a href="#">文字或链接</a></li>
	        <li><a href="#">文字</a></li>
	    </ul>
	</div>
	<div class="m-list1 m-list1-c1">
	    <ul class="f-cb">
	        <li><a href="#">文字</a></li>
	        <li><a href="#">文字或链接</a></li>
	        <li><a href="#">文字或链接</a></li>
	        <li><a href="#">文字</a></li>
	    </ul>
	</div>
snippet m-list2[高级]
	<!--带点文字链接列表-->
	<ul class="m-list2">
	    <li><a href="#">带点文字链接列表，方点，颜色继承文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	</ul>
	<ul class="m-list2 m-list2-rds">
	    <li><a href="#">带点文字链接列表，圆点，颜色继承文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	</ul>
	<ul class="m-list2 m-list2-rds m-list2-lg">
	    <li><a href="#">带点文字链接列表，圆点，颜色继承文字,固定文字较大</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	    <li><a href="#">列表项文字</a></li>
	</ul>
snippet m-list2[兼容]
	<!--带点文字链接列表-->
	<div class="m-list2">
		<ul>
		    <li><a href="#">带点文字链接列表，方点，颜色继承文字</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		</ul>
	</div>
	<div class="m-list2 m-list2-lg">
		<ul>
		    <li><a href="#">带点文字链接列表，方点，颜色继承文字,固定文字较大</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		    <li><a href="#">列表项文字</a><i class="dot"></i></li>
		</ul>
	</div>
snippet m-list3[兼容]
	<!--左图右文图文列表-->
	<div class="m-list3">
	    <ul class="f-cb">
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
		            <h3><a href="#">标题</a></h3>
		            <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
	                <h3><a href="#">标题</a></h3>
	                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
	                <h3><a href="#">标题</a></h3>
	                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	    </ul>
	</div>
	<div class="m-list3 m-list3-x">
	    <ul class="f-cb">
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
	                <h3><a href="#">标题</a></h3>
	                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
	                <h3><a href="#">标题</a></h3>
	                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <div class="txt">
	                <h3><a href="#">标题标题标题标题标题标题标题</a></h3>
	                <p>内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	            </div>
	        </li>
	    </ul>
	</div>
snippet m-list4[兼容]
	<!--上图下文图文列表-->
	<div class="m-list4">
	    <ul class="f-cb">
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/3.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	            <p class="f-toe">有内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</p>
	        </li>
	    </ul>
	</div>
	<div class="m-list4">
	    <ul class="f-cb">
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	        </li>
	        <li>
	            <div class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/2.jpg" alt="" /></a></div>
	            <h3><a href="#">有标题</a></h3>
	        </li>
	    </ul>
	</div>
	<div class="m-list4">
	    <ul class="f-cb">
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
	        </li>
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
	        </li>
	        <li>
	            <div class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></div>
	        </li>
	    </ul>
	</div>
snippet m-tab[高级]
	<!--含标题和Tab的模块头部-->
	<header class="m-hd">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">默认：居左，不定宽</a></li>
	        <li><a href="#">“标题”和“更多”可删</a></li>
	        <li><a href="#">扩展类可以自由组合</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
	<header class="m-hd m-hd-bg">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">有背景</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
	<header class="m-hd m-hd-rt m-hd-sl">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">居右，无缝</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
	<header class="m-hd m-hd-sm">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
	<header class="m-hd m-hd-rt m-hd-sm">
	    <h2 class="u-tt">标题</h2>
	    <ul>
	        <li class="z-crt"><a href="#">居右，较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
	<header class="m-hd m-hd-fw m-hd-ra">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">定宽，直角</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</header>
snippet m-tab[优雅]
	<!--含标题和Tab的模块头部-->
	<div class="m-hd">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">默认：居左，不定宽</a></li>
	        <li><a href="#">“标题”和“更多”可删</a></li>
	        <li><a href="#">扩展类可以自由组合</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-bg">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">有背景</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-rt m-hd-sl">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">居右，无缝</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-sm">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-rt m-hd-sm">
	    <h2 class="u-tt">标题</h2>
	    <ul>
	        <li class="z-crt"><a href="#">居右，较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-fw m-hd-ra">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">定宽，直角</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
snippet m-tab[兼容]
	<!--含标题和Tab的模块头部-->
	<div class="m-hd">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">默认：居左，不定宽</a></li>
	        <li><a href="#">“标题”和“更多”可删</a></li>
	        <li><a href="#">扩展类可以自由组合</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-bg">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">有背景</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-rt m-hd-sl">
	    <h2 class="u-tt">标题</h2>
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">居右，无缝</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-sm">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-rt m-hd-sm">
	    <h2 class="u-tt">标题</h2>
	    <ul>
	        <li class="z-crt"><a href="#">居右，较小</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
	<div class="m-hd m-hd-fw">
	    <div class="more"><a href="#">更多&raquo;</a></div>
	    <ul>
	        <li class="z-crt"><a href="#">定宽</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签</a></li>
	        <li><a href="#">标签标签</a></li>
	    </ul>
	</div>
snippet m-form[兼容]
	<!--简易表单-->
	<div class="m-form">
	    <form name="" action="#" method="get">
	        <fieldset>
	            <legend>欢迎注册账户</legend>
	            <div class="formitm">
	                <label class="lab">账号：</label>
	                <div class="ipt">
	                    <input type="text" class="u-ipt"/><span class="domain">@163.com</span>
	                    <p>6~8个字符，包括字母，数字，下划线以字母开头，字母或数字结尾</p>
	                </div>
	            </div>
	            <div class="formitm">
	                <label class="lab">初始密码：</label>
	                <div class="ipt">
	                    <input type="text" class="u-ipt"/>
	                    <p>6~8个字符，区分大小写</p>
	                </div>
	            </div>
	            <div class="formitm">
	                <label class="lab">确认密码：</label>
	                <div class="ipt">
	                    <input type="text" class="u-ipt"/>
	                    <p>再次输入密码</p>
	                </div>
	            </div>
	            <div class="formitm">
	                <label class="lab">验证码：</label>
	                <div class="ipt">
	                    <input type="text" class="u-ipt"/><img class="code-img" src="http://reg.email.163.com/mailregAll/regvf1/verifyCodeImgF.jsp?env=488381217144&type=en&t=1333003692444" alt="验证码"/><a href="#" class="f-ib">换一张</a>
	                    <p class="tip"><input type="checkbox" id="agree"/><label for="agree">同意“服务条款”和“隐私权保护和个人信息利用政策”</label></p>
	                </div>
	            </div>
	            <div class="formitm formitm-1"><button class="u-btn" type="button">立即注册</button></div>
	        </fieldset>
	    </form>
	</div>
snippet m-table[高级]
	<!--简易数据表格-->
	<table class="m-table">
	    <thead>
	        <tr><th class="cola">格边框</th><th>表头</th><th class="cola">表头</th><th class="cola">表头</th><th class="colb">表头</th></tr>
	    </thead>
	    <tbody>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	    </tbody>
	</table>
	<table class="m-table m-table-row">
	    <thead>
	        <tr><th class="cola">行边框</th><th>表头</th><th class="cola">表头</th><th class="cola">表头</th><th class="colb">表头</th></tr>
	    </thead>
	    <tbody>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	    </tbody>
	</table>
	<table class="m-table m-table-rds">
	    <thead>
	        <tr><th class="cola">圆角</th><th>表头</th><th class="cola">表头</th><th class="cola">表头</th><th class="colb">表头</th></tr>
	    </thead>
	    <tbody>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	    </tbody>
	</table>
snippet m-table[兼容]
	<!--简易数据表格-->
	<table class="m-table">
	    <thead>
	        <tr><th class="cola">格边框</th><th>表头</th><th class="cola">表头</th><th class="cola">表头</th><th class="colb">表头</th></tr>
	    </thead>
	    <tbody>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr class="even"><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr class="even"><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	    </tbody>
	</table>
	<table class="m-table m-table-row">
	    <thead>
	        <tr><th class="cola">行边框</th><th>表头</th><th class="cola">表头</th><th class="cola">表头</th><th class="colb">表头</th></tr>
	    </thead>
	    <tbody>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr class="even"><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr class="even"><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	        <tr><td>内容</td><td>内容内容内容内容内容内容内容</td><td>内容内容</td><td>内容内容</td><td>内容内容内容</td></tr>
	    </tbody>
	</table>
snippet m-page[高级]
	<!--简易翻页器-->
	<nav class="m-page">
	    <a href="#" class="pageprv z-dis"></a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="pagenxt"></a>
	</nav>
	<nav class="m-page">
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	</nav>
	<nav class="m-page">
	    <a href="#" class="pageprv z-dis">上一页</a>
	    <a href="#" class="pagenxt">下一页</a>
	</nav>
	<nav class="m-page m-page-lt">
	    <a href="#" class="pageprv">上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="pagenxt z-dis">下一页</a>
	</nav>
	<nav class="m-page m-page-rt">
	    <a href="#" class="pageprv z-dis">上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="pagenxt">下一页</a>
	</nav>
	<nav class="m-page m-page-rt m-page-sr">
	    <a href="#" class="pageprv z-dis">上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="pagenxt">下一页</a>
	</nav>
	<nav class="m-page m-page-sr m-page-sm">
	    <a href="#" class="pageprv z-dis">上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="pagenxt">下一页</a>
	</nav>
snippet m-page[优雅]
	<!--简易翻页器-->
	<div class="m-page">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span></a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt"><span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page">
	    <a href="#" class="first">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#" class="last">10</a>
	</div>
	<div class="m-page">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-lt">
	    <a href="#" class="first pageprv"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt z-dis">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-rt">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-rt m-page-sr">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-sr m-page-sm">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
snippet m-page[兼容]
	<!--简易翻页器-->
	<div class="m-page">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span></a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt"><span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page">
	    <a href="#" class="first">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#" class="last">10</a>
	</div>
	<div class="m-page">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-lt">
	    <a href="#" class="first pageprv"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt z-dis">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-rt">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-rt m-page-sr">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
	<div class="m-page m-page-sr m-page-sm">
	    <a href="#" class="first pageprv z-dis"><span class="pagearr">&lt;</span>上一页</a>
	    <a href="#">1</a>
	    <a href="#" class="z-crt">2</a>
	    <a href="#">3</a>
	    <a href="#">4</a>
	    <i>...</i>
	    <a href="#">10</a>
	    <a href="#" class="last pagenxt">下一页<span class="pagearr">&gt;</span></a>
	</div>
snippet m-slide[高级]
	<!--单片式幻灯-->
	<div class="m-slide">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<div class="m-slide m-slide-x">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer u-pointer-rt"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<div class="m-slide m-slide-y">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer u-pointer-rt"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<!-- JS只需改变className（以下示例仅作参考）： -->
	<script type="text/javascript">
	(function(_slides){
	    each(_slides,function(_slide,i){
	        var _ctrls = _slide.getElementsByTagName('i');
	        var _lists = _slide.getElementsByTagName('li');
	        each(_ctrls,function(_ctrl,i){
	            _ctrl.onclick=function(){
	                each(_lists,function(_list,i){
	                    delClass(_list,"z-crt");
	                });
	                each(_ctrls,function(_ctrl,i){
	                    delClass(_ctrl,"z-crt");
	                });
	                addClass(_lists[i],"z-crt");
	                addClass(_ctrls[i],"z-crt");
	            }
	        });
	    });
	    function hasClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        var _sCls = " "+(_object.className)+" ";
	        return (_sCls.indexOf(" "+_clsname+" ") != -1) ? true : false;
	    }
	    function toClass(_str){
	        var _str = _str.toString();
	        _str = _str.replace(/(^\s*)|(\s*$)/g,"");
	        _str = _str.replace(/\s{2,}/g," ");
	        return _str;
	    }
	    function addClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        if(!hasClass(_object,_clsname)){
	            _object.className = toClass(_object.className+(" "+_clsname));
	        }
	    }
	    function delClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        if(hasClass(_object,_clsname)){
	            _object.className = toClass(_object.className.replace(new RegExp("(?:^|\\s)"+_clsname+"(?=\\s|$)","g")," "));
	        }
	    }
	    function each(_objects,_fn){
	        for(var i=0,len=_objects.length;i<len;i++){
	            _fn(_objects[i],i);
	        }
	    }
	})(document.getElementsByTagName('div'));
	</script>
snippet m-slide[优雅]
	<!--单片式幻灯-->
	<div class="m-slide">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<div class="m-slide">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer u-pointer-rt"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<!-- JS只需改变className（以下示例仅作参考）： -->
	<script type="text/javascript">
	(function(_slides){
	    each(_slides,function(_slide,i){
	        var _ctrls = _slide.getElementsByTagName('i');
	        var _lists = _slide.getElementsByTagName('li');
	        each(_ctrls,function(_ctrl,i){
	            _ctrl.onclick=function(){
	                each(_lists,function(_list,i){
	                    delClass(_list,"z-crt");
	                });
	                each(_ctrls,function(_ctrl,i){
	                    delClass(_ctrl,"z-crt");
	                });
	                addClass(_lists[i],"z-crt");
	                addClass(_ctrls[i],"z-crt");
	            }
	        });
	    });
		function hasClass(_object,_clsname){
		    var _clsname = _clsname.replace(".","");
		    var _sCls = " "+(_object.className)+" ";
		    return (_sCls.indexOf(" "+_clsname+" ") != -1) ? true : false;
		}
		function toClass(_str){
		    var _str = _str.toString();
		    _str = _str.replace(/(^\s*)|(\s*$)/g,"");
		    _str = _str.replace(/\s{2,}/g," ");
		    return _str;
		}
		function addClass(_object,_clsname){
		    var _clsname = _clsname.replace(".","");
		    if(!hasClass(_object,_clsname)){
		        _object.className = toClass(_object.className+(" "+_clsname));
		    }
		}
		function delClass(_object,_clsname){
		    var _clsname = _clsname.replace(".","");
		    if(hasClass(_object,_clsname)){
		        _object.className = toClass(_object.className.replace(new RegExp("(?:^|\\s)"+_clsname+"(?=\\s|$)","g")," "));
		    }
		}
		function each(_objects,_fn){
		    for(var i=0,len=_objects.length;i<len;i++){
		        _fn(_objects[i],i);
		    }
		}
	})(document.getElementsByTagName('div'));
	</script>
snippet m-slide[兼容]
	<!--单片式幻灯-->
	<div class="m-slide">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<div class="m-slide">
	    <ol>
	        <li class="z-crt"><a href="#"><img src="http://nec.netease.com/img/m/1.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/2.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/3.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/4.jpg" alt=""/></a></li>
	        <li><a href="#"><img src="http://nec.netease.com/img/m/5.jpg" alt=""/></a></li>
	    </ol>
	    <span class="u-pointer u-pointer-rt"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	</div>
	<!-- JS只需改变className（以下示例仅作参考）： -->
	<script type="text/javascript">
	(function(_slides){
	    each(_slides,function(_slide,i){
	        var _ctrls = _slide.getElementsByTagName('i');
	        var _lists = _slide.getElementsByTagName('li');
	        each(_ctrls,function(_ctrl,i){
	            _ctrl.onclick=function(){
	                each(_lists,function(_list,i){
	                    delClass(_list,"z-crt");
	                });
	                each(_ctrls,function(_ctrl,i){
	                    delClass(_ctrl,"z-crt");
	                });
	                addClass(_lists[i],"z-crt");
	                addClass(_ctrls[i],"z-crt");
	            }
	        });
	    });
	    function hasClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        var _sCls = " "+(_object.className)+" ";
	        return (_sCls.indexOf(" "+_clsname+" ") != -1) ? true : false;
	    }
	    function toClass(_str){
	        var _str = _str.toString();
	        _str = _str.replace(/(^\s*)|(\s*$)/g,"");
	        _str = _str.replace(/\s{2,}/g," ");
	        return _str;
	    }
	    function addClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        if(!hasClass(_object,_clsname)){
	            _object.className = toClass(_object.className+(" "+_clsname));
	        }
	    }
	    function delClass(_object,_clsname){
	        var _clsname = _clsname.replace(".","");
	        if(hasClass(_object,_clsname)){
	            _object.className = toClass(_object.className.replace(new RegExp("(?:^|\\s)"+_clsname+"(?=\\s|$)","g")," "));
	        }
	    }
	    function each(_objects,_fn){
	        for(var i=0,len=_objects.length;i<len;i++){
	            _fn(_objects[i],i);
	        }
	    }
	})(document.getElementsByTagName('div'));
	</script>
snippet m-layer[高级]
	<!--操作型弹出浮层-->
	<div class="m-layer z-show"><table><tbody><tr><td>
	    <article class="lywrap">
		    <header class="lytt"><h2 class="u-tt">标题</h2><span class="lyclose">×</span></header>
		    <section class="lyct">
		        <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
	            <p>内容区：其他模块</p>
		    </section>
		    <footer class="lybt">
		        <div class="lyother">
		            <p>其他信息，比如提示</p>
		        </div>
		        <div class="lybtns">
		            <button type="button" class="u-btn">确定</button>
		            <button type="button" class="u-btn u-btn-c4">取消</button>
		        </div>
		    </footer>
	    </article></td></tr></tbody></table>
	</div>
snippet m-layer[优雅]
	<!--操作型弹出浮层-->
	<div class="m-layer m-layer-show">
	    <div class="lymask"></div>
	    <table class="lytable"><tbody><tr><td class="lytd">
	    <div class="lywrap">
		    <div class="lytt"><h2 class="u-tt">标题</h2><span class="lyclose">×</span></div>
		    <div class="lyct">
		        <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
		        <p>内容区：其他模块</p>
		    </div>
		    <div class="lybt">
		        <div class="lyother">
		            <p>其他信息，比如提示</p>
		        </div>
		        <div class="lybtns">
		            <button type="button" class="u-btn">确定</button>
		            <button type="button" class="u-btn u-btn-c4">取消</button>
		        </div>
		    </div>
	    </div></td></tr></tbody></table>
	</div>
snippet m-layer[兼容]
	<!--操作型弹出浮层-->
	<div class="m-layer m-layer-show">
	    <div class="lymask"></div>
	    <table class="lytable"><tbody><tr><td class="lytd">
	    <div class="lywrap">
		    <div class="lytt"><h2 class="u-tt">标题</h2><span class="lyclose">×</span></div>
		    <div class="lyct">
		        <p>默认固定居中，有遮罩，按钮区标题区都可删</p>
		        <p>内容区：其他模块</p>
		    </div>
		    <div class="lybt">
		        <div class="lyother">
		            <p>其他信息，比如提示</p>
		        </div>
		        <div class="lybtns">
		            <button type="button" class="u-btn">确定</button>
		            <button type="button" class="u-btn u-btn-c4">取消</button>
		        </div>
		    </div>
	    </div></td></tr></tbody></table>
	</div>
snippet u-btn[高级]
	<!--通用自定义按钮-->
	<button type="button" class="u-btn">蓝色</button>
	<a href="#" class="u-btn">蓝色</a>
	<a href="#" class="u-btn">下拉 <span class="btnsel"></span></a>
	<a href="#" class="u-btn"><span class="btnsel"></span></a>
	<button type="button" class="u-btn u-btn-c1">红色</button>
	<button type="button" class="u-btn u-btn-c2">黄色</button>
	<button type="button" class="u-btn u-btn-c3">绿色</button>
	<button type="button" class="u-btn u-btn-c4">灰色</button>
	<button type="button" class="u-btn">下拉 <span class="btnsel"></span></button>
	<button type="button" class="u-btn"><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-c4">灰色下拉 <span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-lg">较大的 <span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-sm">较小的</button>
snippet u-btn[优雅]
	<!--通用自定义按钮-->
	<button type="button" class="u-btn">蓝色</button>
	<a href="#" class="u-btn">蓝色</a>
	<button type="button" class="u-btn u-btn-c1">红色</button>
	<button type="button" class="u-btn u-btn-c2">黄色</button>
	<button type="button" class="u-btn u-btn-c3">绿色</button>
	<button type="button" class="u-btn u-btn-c4">灰色</button>
	<button type="button" class="u-btn"><span class="btntxt">下拉</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-c4"><span class="btntxt">灰色下拉</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-lg"><span class="btntxt">较大的</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-sm">较小的</button>
snippet u-btn[兼容]
	<!--通用自定义按钮-->
	<button type="button" class="u-btn">蓝色</button>
	<a href="#" class="u-btn">蓝色</a>
	<button type="button" class="u-btn u-btn-c1">红色</button>
	<button type="button" class="u-btn u-btn-c2">黄色</button>
	<button type="button" class="u-btn u-btn-c3">绿色</button>
	<button type="button" class="u-btn u-btn-c4">灰色</button>
	<button type="button" class="u-btn"><span class="btntxt">下拉</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-c4"><span class="btntxt">灰色下拉</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-lg"><span class="btntxt">较大的</span><span class="btnsel"></span></button>
	<button type="button" class="u-btn u-btn-sm">较小的</button>
snippet u-btns[高级]
	<!--通用自定义按钮组合-->
	<span class="u-btns">
	    <button type="button" class="u-btn">蓝色</button>
	    <button type="button" class="u-btn"><span class="btnsel"></span></button>
	    <menu class="u-menu u-menu-rt u-menu-gp z-show">
	        <li><a href="#">分组，右对齐</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </menu>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
	    <menu class="u-menu u-menu-min z-show">
	        <li><a href="#">至少撑满</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </menu>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn"><span class="btntxt">蓝色</span><span class="btnsel"></span></button>
	    <menu class="u-menu u-menu-max z-show">
	        <li><a href="#">至多撑满</a></li>
	        <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </menu>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg">较大灰色</button>
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg"><span class="btnsel"></span></button>
	    <menu class="u-menu u-menu-rt z-show">
	        <li><a href="#">下拉式菜单</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </menu>
	</span>
snippet u-btns[优雅]
	<!--通用自定义按钮组合-->
	<span class="u-btns">
	    <button type="button" class="u-btn">蓝色</button>
	    <button type="button" class="u-btn"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-rt u-menu-gp u-menu-show">
	        <li><a href="#">分组，右对齐</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li class="menusep"><span class="menuline"></span></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-min u-menu-show">
	        <li><a href="#">至少撑满</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn"><span class="btntxt">蓝色下拉</span><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-max u-menu-show">
	        <li><a href="#">至多撑满</a></li>
	        <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg">较大灰色</button>
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-rt u-menu-show">
	        <li><a href="#">下拉式菜单</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
snippet u-btns[兼容]
	<!--通用自定义按钮组合-->
	<span class="u-btns">
	    <button type="button" class="u-btn">蓝色</button>
	    <button type="button" class="u-btn"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-rt u-menu-gp u-menu-show">
	        <li><a href="#">分组，右对齐</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li class="menusep"><span class="menuline"></span></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4">灰色</button>
	    <button type="button" class="u-btn u-btn-c4"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-min u-menu-show">
	        <li><a href="#">至少撑满</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn"><span class="btntxt">蓝色下拉</span><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-max u-menu-show">
	        <li><a href="#">至多撑满</a></li>
	        <li><a href="#">下拉式菜单菜单菜单菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
	<span class="u-btns">
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg">较大灰色</button>
	    <button type="button" class="u-btn u-btn-c4 u-btn-lg"><span class="btnsel"></span></button>
	    <ul class="u-menu u-menu-rt u-menu-show">
	        <li><a href="#">下拉式菜单</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	        <li><a href="#">下拉式菜单项</a></li>
	    </ul>
	</span>
snippet u-tt[兼容]
	<!--标题文本-->
	<h2 class="u-tt">不定大小的标题</h2>
	<h2 class="u-tt u-tt-sm">固定较小的标题</h2>
	<h2 class="u-tt u-tt-md">固定中等的标题</h2>
	<h2 class="u-tt u-tt-lg">固定较大的标题</h2>
	<h2 class="u-tt u-tt-xl">固定很大的标题</h2>
snippet u-ipt[兼容]
	<!--简易单行文本输入框-->
	<input type="text" class="u-ipt"/>
	<input type="text" class="u-ipt u-ipt-err"/>
	<input type="text" class="u-ipt u-ipt-1"/>
	<input type="text" class="u-ipt u-ipt-1 u-ipt-err"/>
snippet u-menu[高级]
	<!--下拉式菜单-->
	<menu class="u-menu z-show">
	    <li><a href="#">下拉式菜单</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	</menu>
	<menu class="u-menu u-menu-rt u-menu-gp z-show">
	    <li><a href="#">分组，右对齐</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	</menu>
	<menu class="u-menu u-menu-min u-menu-gp z-show">
	    <li><a href="#">至少撑满，分组</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	</menu>
	<menu class="u-menu u-menu-max z-show">
	    <li><a href="#">最多撑满</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项下拉式菜单菜单项下拉式菜单菜单项</a></li>
	    <li><a href="#">下拉式菜单菜单项</a></li>
	</menu>
snippet u-menu[优雅]
	<!--下拉式菜单-->
	<ul class="u-menu u-menu-show">
	    <li><a href="#">下拉式菜单</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-rt u-menu-gp u-menu-show">
	    <li><a href="#">分组，右对齐</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li class="menusep"><span class="menuline"></span></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-min u-menu-gp u-menu-show">
	    <li><a href="#">至少撑满，分组</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-max u-menu-show">
	    <li><a href="#">最多撑满</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项下拉式菜单项下拉式菜单项下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
snippet u-menu[兼容]
	<!--下拉式菜单-->
	<ul class="u-menu u-menu-show">
	    <li><a href="#">下拉式菜单</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-rt u-menu-gp u-menu-show">
	    <li><a href="#">分组，右对齐</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li class="menusep"><span class="menuline"></span></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-min u-menu-gp u-menu-show">
	    <li><a href="#">至少撑满，分组</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
	<ul class="u-menu u-menu-max u-menu-show">
	    <li><a href="#">最多撑满</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项下拉式菜单项下拉式菜单项下拉式菜单项</a></li>
	    <li><a href="#">下拉式菜单项</a></li>
	</ul>
snippet u-progress[高级]
	<!--水平进度条-->
	<div class="u-progress"><span class="pgbar" style="width:50%"></span></div>
	<div class="u-progress u-progress-c1"><span class="pgbar" style="width:30%"></span></div>
	<div class="u-progress u-progress-c2"><span class="pgbar" style="width:60%"></span></div>
	<div class="u-progress u-progress-c3"><span class="pgbar" style="width:90%"></span></div>
	<div class="u-progress u-progress-c3"><span class="pgbar" style="width:20%"><span class="pging"></span></span></div>
	<div class="u-progress"><span class="pgbar"><span class="pging"></span></span></div>
snippet u-progress[优雅]
	<!--水平进度条-->
	<div class="u-progress"><span class="pgtrack"></span><span class="pgbar" style="width:50%"></span></div>
	<div class="u-progress u-progress-c1"><span class="pgtrack"></span><span class="pgbar" style="width:30%"></span></div>
	<div class="u-progress u-progress-c2"><span class="pgtrack"></span><span class="pgbar" style="width:60%"></span></div>
	<div class="u-progress u-progress-c3"><span class="pgtrack"></span><span class="pgbar" style="width:90%"></span></div>
snippet u-progress[兼容]
	<!--水平进度条-->
	<div class="u-progress"><span class="pgtrack"></span><span class="pgbar" style="width:50%"></span></div>
	<div class="u-progress u-progress-c1"><span class="pgtrack"></span><span class="pgbar" style="width:30%"></span></div>
	<div class="u-progress u-progress-c2"><span class="pgtrack"></span><span class="pgbar" style="width:60%"></span></div>
	<div class="u-progress u-progress-c3"><span class="pgtrack"></span><span class="pgbar" style="width:90%"></span></div>
snippet u-img[优雅]
	<!--无边图片容器-->
	<span class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
	<a href="#" class="u-img"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a>
	<span class="u-img u-img-ha"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
snippet u-img[兼容]
	<!--无边图片容器-->
	<span class="u-img"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
	<a href="#" class="u-img"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a>
	<span class="u-img u-img-ha"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
snippet u-img2[优雅]
	<!--有边图片容器-->
	<span class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
	<a href="#" class="u-img2"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a>
	<span class="u-img2 u-img2-ha"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
snippet u-img2[兼容]
	<!--有边图片容器-->
	<span class="u-img2"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
	<a href="#" class="u-img2"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a>
	<span class="u-img2 u-img2-ha"><a href="#"><img src="http://nec.netease.com/img/s/1.jpg" alt="" /></a></span>
snippet u-pointer[高级]
	<!--多点式幻灯指示器-->
	<span class="u-pointer"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
	<span class="u-pointer u-pointer-rt"><i class="z-crt"></i><i></i><i></i><i></i><i></i></span>
snippet u-pointer[优雅]
	<!--多点式幻灯指示器-->
	<span class="u-pointer"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	<span class="u-pointer u-pointer-rt"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
snippet u-pointer[兼容]
	<!--多点式幻灯指示器-->
	<span class="u-pointer"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
	<span class="u-pointer u-pointer-rt"><i class="first z-crt"></i><i></i><i></i><i></i><i></i></span>
